// COLOURS
$gray90: #23273A;
$gray80: #2F3347;
$gray70: #4B4F62;
$gray60: #74798F;
$gray40: #BABFD5;
$gray30: #DADCE7;
$gray20: #E6E8EF;
$gray10: #F2F3F7;
$gray05: #F9F9FB;
$dark-purple: #2A366F;
$decos-pink: #FF4291;
.gray90 {
    color: $gray90;
}

.gray80 {
    color: $gray80;
}

.gray70 {
    color: $gray70;
}

.gray60 {
    color: $gray60;
}

.gray40 {
    color: $gray40;
}

.gray30 {
    color: $gray30;
}

.gray20 {
    color: $gray20;
}

.gray10 {
    color: $gray10;
}

.dark-purple {
    color: $dark-purple;
}

.decos-pink {
    color: $decos-pink;
}

//FONTS
.link {
    font-family: 'Mulish', sans-serif;
    color: $decos-pink;
    text-decoration: none;
    font-style: italic;
    font-weight: 600;
    transition: all 0.2s;
    fill: $decos-pink;
}

.link svg {
    fill: $decos-pink;
    transition: all 0.2s;
    margin-left: 8px;
}

.link:hover {
    color: #FF7A67;
    text-decoration: underline;
    fill: #FF7A67;
}

.link:hover svg {
    margin-left: 16px;
    fill: #FF7A67;
}

strong {
    font-weight: bold;
}

.title {
    font-family: 'Mulish', sans-serif;
    font-size: 6.6rem;
    position: absolute;
    font-weight: 700;
}

p .work-link {
    color: $gray20;
    text-decoration: none;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

p .work-link:hover {
    color: $gray90;
    text-decoration: none;
}

p a:hover svg {
    margin-left: 18px;
    fill: $gray90;
}

.t-about {
    position: relative;
    margin-left: -56px;
    margin-bottom: -20px;
}

h1 {
    font-family: 'Mulish', sans-serif;
    font-size: 3.3rem;
    font-style: normal;
    line-height: 150%;
}

h2 {
    font-family: 'Mulish', sans-serif;
    font-size: 2.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

h3 {
    font-family: 'Karla', sans-serif;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 150%;
}

h4 {
    font-family: 'Karla', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 150%;
}

h5 {
    font-family: 'Mulish', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 150%;
}

h6 {
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
    line-height: 150%;
}

.small {
    font-size: 0.85rem;
    color: $gray70;
    line-height: 150%;
}

main a {
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
}

p {
    font-family: 'Karla', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 155%;
    color: $gray90;
    margin-bottom: 20px;
}

@media (max-width: 1280px) {
    .title {
        font-size: 5.2rem;
    }
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.1rem;
    }
    p {
        font-size: 0.95rem;
        line-height: 175%;
    }
}

@media (max-width: 1024px) {
    .title {
        font-size: 4.6rem;
    }
    h1 {
        font-size: 2.3rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1rem;
    }
}

@media (max-width: 991px) {
    .title {
        font-size: 4rem;
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 768px) {
    .t-about {
        margin-left: 0px;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size: 1.7rem;
    }
    h4 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .menu-link {
        padding: 0 16px 0 16px;
        line-height: 220%;
        font-size: 1rem;
    }
    h1 {
        font-size: 2.35rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.1rem;
    }
    p {
        font-size: 0.95rem;
    }
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    letter-spacing: 0.03rem;
    color: $gray80;
    overflow-y: hidden;
}

.main-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    position: sticky;
    background-color: #fff;
}

.section-header {
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 30px 0px 30px 60px;
    height: 90px;
}

.sh-logo {
    display: inline-flex;
    flex: 1 1 auto;
    align-items: center;
    min-width: 0;
    z-index: 1;
}

.sh-link {
    color: $gray40;
    font-size: 1.3rem;
    font-weight: 300;
    text-decoration: none;
}

.sh-link:hover {
    color: $gray60;
}

hr {
    border: 0;
    border-top: 1px solid $gray20;
}

.main {
    display: grid;
    grid-column-gap: 20px;
    position: relative;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    height: calc(100vh - 90px);
}

.y-scroll {
    overflow-y: scroll;
}

.section-1 {
    grid-column: 2 / span 6;
    text-align: left;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    overflow: visible;
}

.section-2 {
    grid-column: 8 / span 7;
    overflow: hidden;
    display: flex;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.section-3 {
    grid-column: 3 / span 10;
    margin: auto;
    position: absolute;
    top: 100px;
}

.section-1-about {
    grid-column: 2 / span 5;
    text-align: left;
    overflow: visible;
    margin-bottom: 60px;
}

.section-2-about {
    grid-column: 8 / span 7;
    display: grid;
    overflow: visible;
    padding-right: 60px;
    margin-bottom: 60px;
}

.gray-chip {
    text-transform: uppercase;
    letter-spacing: 0.04rem;
    font-size: 11px;
    padding: 6px 12px 6px 12px;
    max-width: max-content;
    border-radius: 30px;
    margin: 10px 6px 0 0;
    display: inline-block;
}

.gray-chip:nth-child(odd) {
    background: $gray20;
    color: $gray70;
}

.gray-chip:nth-child(even) {
    background: $gray10;
    color: $gray70;
}

.gray-chip:nth-child(3n+0) {
    background: $gray30;
    color: $gray70;
}

.gray-div {
    background-color: $gray10;
    padding: 120px 0 120px 0;
    justify-content: center;
    display: flex;
}

.gray-div img {
    width: 90%;
    margin: auto;
    border: 20px solid $gray90;
    border-radius: 6px;
}

.main .section-3 a img {
    display: inline-flex;
    height: 520px;
    object-fit: cover;
    transition: all .40s;
    flex-direction: row;
    padding: 10px;
    width: calc((100% / 3) - 2px);
}

.section-4 {
    background-color: #F9F9FB;
    width: 100%;
    margin-left: -150px;
    padding-left: 150px;
    width: auto;
}

.about-table {
    width: 100%;
}

.about-table p {
    color: $gray70;
}

.about-table tr td {
    padding-top: 20px;
}

.about-table_td-small {
    width: 36%;
    padding-right: 24px;
}

.about-table_td-large {
    width: 64%;
}

.about-table tr {
    vertical-align: initial;
}

.cases1 {
    width: 380px;
    height: 520px;
    margin-right: 60px;
    margin-left: 50px;
    object-fit: cover;
    transition: all .40s;
    flex-direction: row;
}

.cases1:hover {
    padding: 26px;
    cursor: pointer;
}

.cases2:hover {
    padding: 26px;
    cursor: pointer;
}

.cases2 {
    width: 380px;
    height: 520px;
    object-fit: cover;
    transition: all .40s;
    flex-direction: row;
}

.section-3 a :hover,
.section-4 a :hover {
    cursor: pointer;
}

.footer {
    display: flex;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    color: $gray40;
}

.sh-mail {
    display: flex;
    justify-content: left;
    flex: 1 1 auto;
}

.icon-arrow {
    margin-bottom: 34px;
    fill: $gray20;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

// MENU
.sh-menu {
    display: flex-center;
    flex: 1 1 auto;
    align-items: center;
    min-width: 0;
    z-index: 1;
    margin-left: -92px;
}

.menu__item {
    font-size: 1rem;
    padding: 0 20px 0 20px;
    color: $gray70;
    font-weight: 700;
    letter-spacing: 0.03rem;
    font-family: Mulish;
    font-style: normal;
    text-decoration: none;
}

.menu__item:hover,
.menu--adsila .menu__item:focus {
    color: #ff3363;
}

.menu__item-name {
    font-weight: bold;
    line-height: 1.4;
    padding: 0 0.35rem;
    transition: color 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.menu__item-name {
    font-size: 1rem;
}

.menu__item-name {
    position: relative;
    display: inline-block;
}

.menu__item:hover .menu__item-name::before,
.menu__item:focus .menu__item-name::before,
.menu__item:hover .menu__item-label::before,
.menu__item:focus .menu__item-label::before {
    transform: scale3d(1, 1, 1);
}

.menu__item-name::before,
.menu__item-label::before {
    background: #ff3363;
}

.menu__item-name::before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 0.2;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

@media (max-width: 1280px) {
    .sh-menu {
        margin-left: -22px;
    }
    .icon-arrow {
        margin-bottom: 24px;
    }
    .section-1 {
        grid-column: 2 / span 5;
    }
}

@media (max-width: 1124px) {
    .footer {
        display: grid;
    }
    .sh-mail {
        grid-row-start: 1;
        margin-bottom: 16px;
    }
}

@media (max-width: 1024px) {
    .section-1-about,
    .section-2-about {
        max-width: 100%;
        grid-column: 2 / span 12;
        position: relative;
        padding: 0px;
    }
    .section-1-about {
        grid-row: 1;
    }
    .section-2-about {
        grid-row: 2;
    }
}

@media (max-width: 991px) {
    .icon-arrow {
        margin-bottom: 14px;
    }
    .section-1 {
        grid-column: 1 / span 6;
        margin-left: 60px;
    }
    .section-2 {
        grid-column: 8 / span 7;
    }
}

@media (max-width: 768px) {
    body {
        overflow: auto;
    }
    .section-header {
        padding-left: 20px;
        background-color: #fff;
        position: fixed;
        top: 0;
    }
    .main {
        margin: 20px 20px 30px 20px;
        grid-gap: 1px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 90vh;
    }
    .section-1 {
        margin-left: 0;
    }
    .section-2 {
        display: none;
    }
    .section-1-about,
    .section-2-about {
        grid-column: 1 / span 6;
    }
    .footer {
        display: flex;
    }
    .sh-mail {
        display: flex;
        justify-content: left;
        flex: 1 1 auto;
        margin: 0px;
    }
    .cases1,
    .cases2 {
        width: auto;
        height: auto;
        max-height: 600px;
        width: -webkit-fill-available;
        padding: 20px 0px 20px 0px;
    }
}

@media (max-width: 480px) {
    .sh-logo {
        padding-bottom: 8px;
        font-size: 1.6rem;
    }
    .section-1 {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        height: auto;
    }
    .footer {
        display: grid;
    }
    .sh-mail {
        grid-row-start: 1;
        margin-bottom: 16px;
    }
    .sh-menu {
        margin-left: 5px;
    }
    .menu__item {
        padding: 0 12px 0 12px;
    }
}

// MODAL
.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    opacity: 0;
    transition: opacity 300ms ease-in;
    pointer-events: none;
    overflow-y: auto;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog--wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.modalDialog--inner {
    width: 980px;
    position: relative;
    margin: 30px auto;
    padding: 30px 50px;
    background: #ffffff;
    z-index: 2;
}

.table-img-full-w {
    margin-left: -50px;
    width: 980px;
}

@media (max-width: 991px) {
    .modalDialog--inner {
        width: 767px;
    }
    .table-img-full-w {
        max-width: 100%;
        margin-left: 0px;
    }
}

@media (max-width: 767px) {
    .modalDialog--inner {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .modalDialog--inner {
        width: auto;
        margin: 0px;
        padding: 16px;
    }
    .modalDialog--close {
        position: sticky;
        text-decoration: none;
        background-color: #fff;
    }
}

.modalDialog--close {
    font-size: 34px;
    width: 40px;
    height: 40px;
    margin: 0 -10px -32px 0;
    z-index: 3;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none;
}

.modalDialog--close:before {
    content: "x";
    color: $gray40;
    margin-top: -4px;
}

.modalDialog--close:hover {
    border-bottom: none;
}

.modalDialog--mask {
    text-indent: -200em;
    background: #000;
    opacity: 0;
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    right: 0;
    z-index: 1;
    transition: opacity 300ms ease-in;
}

 :target .modalDialog--mask {
    opacity: 0.7;
}

.modalDialog--content table img {
    max-width: 380px;
}

.box-shadow {
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.08);
}

.right {
    padding-left: 60px;
    float: right;
}

.left {
    padding-right: 60px;
    float: left;
}

.responsive td {
    padding-bottom: 100px;
}

@media all and (max-width:768px) {
    .responsive tr {
        display: table;
        width: 100%;
    }
    .responsive td {
        align-content: center;
        justify-content: center;
        display: grid;
        padding-bottom: 60px;
    }
    .right,
    .left {
        float: initial;
        padding: 0px;
    }
}